<!DOCTYPE html>
<html lan="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-compatiable" content="IE=edge">
      <meta name="viewport" content="width=devise-width, initail-scale=1.0">
      <title> Hemanth portfolio</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="logo.png.png" alt="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portifolio</a></li>
                    <li><a href="#">Hire me</a></li>
                </ul>
            </nav>
            <div class="delel">
                <h1>I'm Hemanth <span>Reddy</span></h1>
                <p> This is my Offical Portifolio website to show all
                    <br> my work 
                 </p>
                 <a href="#">Download CV</a>
            </div>
        </div>
         
 </body>
</html>
